spring.datasource.url=jdbc:oracle:thin:@47.96.111.212:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=appbaseinfo
spring.datasource.password=zhl123
server.port=6001