#配置中心
zuul.routes.appbase-config.path=/appbase-config/**
zuul.routes.appbase-config.service-id=APPBASE-CONFIG
#info
zuul.routes.appbaseinfo.path=/appbaseinfo/**
zuul.routes.appbase-config.service-id=APPBASEINFO